ATMAN_DB_URL=postgresql://postgres:mysecretpassword@localhost:5555/atman-db?schema=public
ATMAN_ENV=development
ATMAN_API_PORT=3333

ATMAN_WEB_GQL_URL=http://localhost:3333/graphql
ATMAN_WEB_STORAGE_URL=http://localhost:3333/images
ATMAN_WEB_STORAGE_ENDPOINT=localhost:3333
ATMAN_WEB_STORAGE_HOSTNAME=http://localhost:3333

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=dummy
CLERK_SECRET_KEY=dummy

CLERK_JWT_VERIFICATION_KEY=dummy